<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thank You! You're request has been sent. I'll reach out back to you shortly.</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" href="images/favicon.ico">
</head>
<body>
    <header>
        <div class="nav-container">
          <h1>Maria Jose Photography</h1>
          <nav>
            <button id="menuToggle">☰</button>
            <ul id="navMenu">
              <li><a href="https://cotean17.github.io/wdd231/site_plan_project/index.html">Home</a></li>
              <li><a href="https://cotean17.github.io/wdd231/site_plan_project/gallery.html">Gallery</a></li>
              <li><a href="https://cotean17.github.io/wdd231/site_plan_project/contact.html">Book a Session</a></li>
            </ul>
          </nav>
        </div>
    </header>

  <main class="form-section">
    <h2>Thank You!</h2>
    <p>Your booking request was submitted successfully.</p>
    <a class="btn" href="index.html">Return to Home</a>
  </main>

  <footer>
    <p>&copy; 2025 Maria Jose Photography</p>
    <a href="attributions.html">Attributions</a>
  </footer>
</body>
</html>
